{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>

    
    
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

    * {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }  

      html, body {
        height: 100%;
        margin: 0;
        padding-top: 34px;
      }

      body {
        color: #000;
        overflow-x: hidden;
        background-color: #fff;
        background-repeat: no-repeat;
      }

      /* Add this CSS */
      .container-fluid {
          min-height: calc(100vh - 80px); /* Adjust 80px according to your footer height */
          padding: 0%; /* Add padding bottom to ensure space between form and footer */
          box-sizing: border-box;
      }


      .px-3 {
        padding-bottom: 5px;
      }



      .modal-header {
        background-color: #0c4a6e;
        color: white;
      }

      .modal-title {
        font-weight: bold;
      }

      .modal-body {
        font-size: 16px;
      }

      .btn-primary {
        background-color: #0c4a6e;
        border-color: #0c4a6e;
      }

      .btn-primary:hover {
        background-color: #50c594;
        border-color: #50c594;
      }

      .card0 {
        height: 100%;
        box-shadow: 0px 4px 8px 0px #757575;
        border-radius: 0px;
      }

      .card2 {
        margin: 0px 40px;
        max-width: 500px;
        width: 100%;
      }

      .error-message {
        color: red;

      }

      .logo {
        width: 200px;
        height: 100px;
        margin-top: 20px;
        margin-left: 35px;
      }

      .image {
        width: 360px;
        height: 280px;
      }

      .border-line {
        border-right: 1px solid #EEEEEE;
      }

      .facebook {
        background-color: #3b5998;
        color: #fff;
        font-size: 18px;
        padding-top: 5px;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        cursor: pointer;
      }

      .twitter {
        background-color: #1DA1F2;
        color: #fff;
        font-size: 18px;
        padding-top: 5px;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        cursor: pointer;
      }

      .linkedin {
        background-color: #2867B2;
        color: #fff;
        font-size: 18px;
        padding-top: 5px;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        cursor: pointer;
      }

      .line {
        height: 1px;
        width: 45%;
        background-color: #E0E0E0;
        margin-top: 10px;
      }

      .or {
        width: 10%;
        font-weight: bold;
      }

      .text-sm {
        font-size: 14px !important;
      }

      ::placeholder {
        color: #BDBDBD;
        opacity: 1;
        font-weight: 300
      }

      :-ms-input-placeholder {
        color: #BDBDBD;
        font-weight: 300
      }

      ::-ms-input-placeholder {
        color: #BDBDBD;
        font-weight: 300
      }

      input, textarea {
        padding: 10px 12px 10px 12px;
        border: 1px solid lightgrey;
        border-radius: 2px;
        margin-bottom: 5px;
        margin-top: 2px;
        width: 100%;
        box-sizing: border-box;
        color: #2C3E50;
        font-size: 14px;
        letter-spacing: 1px;
      }

      input:focus, textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #304FFE;
            outline-width: 0;
        }

        input.error:focus, textarea.error:focus {
            border: 1px solid red; /* Red focus border when there's an error */
            outline-width: 0;
        }

        input.error, textarea.error {
            border: 1px solid red; /* Red border even when not focused */
        }


      

      button:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        outline-width: 0;
      }

      a {
        color: inherit;
        cursor: pointer;
      }

      .btn-blue {
        background-color: #0c4a6e;
        width: 150px;
        color: #cedcd4;
        border-radius: 2px;
      }

      .btn-blue:hover {
        color: #50c594;
        cursor: pointer;
      }

    .bg-blue {
        color: #fff;
        background-color: #0a405f;
        }
        
    /* Dark mode navbar with custom background color */
#navbar {
    background-color: #0c4a6e; 
}

.navbar-dark .navbar-brand img {
    height: 42px;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.75);
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: #fff;
}

.navbar-dark .navbar-toggler {
    border-color: rgba(255, 255, 255, 0.1);
}

.navbar-nav .nav-item .nav-link {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: #cedcd4;
    padding: 0px 20px;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #50c594;
}

.navbar-brand img {
    height: 42px; /* Adjust the height as needed */
}

.nav-btn {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}


.custom-control-input:checked ~ .custom-control-label::before {
    border-color: #0a405f; /* Custom border color for checked state */
    background-color: #0a405f; /* Custom background color for checked state */
}

.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
    background-color: #50c594; /* Custom background color for active state */
    border-color: #50c594; /* Custom border color for active state */
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 200px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 35%;
  height: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #0c4a6e;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #0c4a6e;
  color: white;
}




      @media screen and (max-width: 991px) {
        .logo {
          margin-left: 0px;
        }

        .image {
          width: 300px;
          height: 220px;
        }

        .border-line {
          border-right: none;
        }

        .card2 {
          border-top: 1px solid #EEEEEE !important;
          margin: 0px 15px;
        }
      }

      @media screen and (min-width: 768px) {
        .card2 {
          max-width: 600px;
        }
      }

      @media screen and (min-width: 992px) {
        .card2 {
          max-width: 550px;
        }
      }

      

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top sticky" id="navbar">
        <div class="container">
            <a href="{% url 'index' %}" class="navbar-brand me-5">
                <img src="{% static 'img/logo_l.png' %}" class="logo-light" alt="" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">Services</a>
                    </li>
                   
                </ul>
                
            </div>
        </div>
    </nav>
   
    <div class="container-fluid">
      <div class="card card0 border-0">
        <div class="row d-flex h-100">
          <div class="col-lg-6 d-flex align-items-center justify-content-center">
            <div class="card2 card border-0 px-4 py-5">
              <div class="row mb-4 px-3">
                <h2 class="mb-0 mr-4 mt-2">Sign Up</h2>
              </div>
              <div class="row px-3 mb-4">
                <div class="line"></div>
                <small class=" text-center"></small>
                <div class="line"></div>
              </div>
              <form method="post" action="{% url 'register' %}" id="registerForm" autocomplete="off">
                {% csrf_token %} 

                {% if registerform.errors %}
                <div class="alert alert-danger alert-dismissible" role="alert">
                  {% for field in registerform %}
                    {% for error in field.errors %}
                      {{ error }}
                    {% endfor %}
                  {% endfor %}
                {% endif %}    
              <div class="row px-3">
                
                {{ registerform.username }}
              </div>
              <div class="error-message" id="usernameError"></div>

              <div class="row px-3">
                <div class="col-md-6" style="padding-left: 0%;padding-right: 17px;">
                
                {{ registerform.first_name }}
                <div class="error-message" id="firstNameError"></div>
                </div>
                <div class="col-md-6" style="padding-right: 0%;padding-left: 0%;">
                
                {{ registerform.last_name }}
                <div class="error-message" id="lastNameError"></div>
                </div> 
              </div>   
              <div class="row px-3">
                
                {{ registerform.email }}
              </div>
              <div class="error-message" id="emailError"></div>
              <div class="row px-3">
                
                {{ registerform.password1 }}
              </div>
              <div class="error-message" id="passwordError"></div>
              <div class="row px-3">
                
                {{ registerform.password2 }}
              </div>
              <div class="error-message" id="repeatPasswordError"></div>
              <div class="row px-3 mb-4">
                <div class="custom-control custom-checkbox custom-control-inline">
                    <input type="checkbox" id="agreeTerms" name="agreeTerms" class="custom-control-input">
                    <label for="agreeTerms" class="custom-control-label text-sm">I agree to the <a href="#" style="color: #0c4a6e;">terms and Conditions</a></label>
                </div>
            </div>
            <div class="error-message" id="agreeTermsError"></div>
              <div class="row mb-3 px-3">
                <button type="submit" id="Regbutton" class="btn btn-blue text-center" disabled>Register</button>
              </div>
              </form>
              <div class="row mb-4 px-3">
                <small class="font-weight-bold">Already have an account? <a href="{% url 'login' %}" class="text-danger ">Login</a></small>
              </div>
            </div>
          </div>
          <div class="col-lg-6 d-flex align-items-center justify-content-center">
            <div class="card1 pb-5">
              <div class="row">&nbsp;</div>
              <div class="row px-3 justify-content-center mt-4 mb-5 border-line">
                <img src="https://i.imgur.com/uNGdWHi.png" class="image">
              </div>
            </div>
          </div>
        </div>
        <div class="bg-blue py-3">
          <div class="row px-3">
            <small class="ml-4 ml-sm-5 mb-2">Copyright &copy; 2024. All rights reserved.</small>
            <div class="social-contact ml-4 ml-sm-auto">
              <span class="fa fa-facebook mr-4 text-sm"></span>
              <span class="fa fa-google-plus mr-4 text-sm"></span>
              <span class="fa fa-linkedin mr-4 text-sm"></span>
              <span class="fa fa-twitter mr-4 mr-sm-5 text-sm"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script>

        
 
(function() {
    'use strict';

    var agreeTermsCheckbox = document.getElementById('agreeTerms');
    var regButton = document.getElementById('Regbutton');

    function disableRegisterButton() {
        var form = document.getElementById('registerForm');
        var hasErrors = form.querySelectorAll('.error').length > 0;
        regButton.disabled = hasErrors || !agreeTermsCheckbox.checked;
    }

    agreeTermsCheckbox.addEventListener('change', disableRegisterButton);

    window.addEventListener('load', function() {
        var form = document.getElementById('registerForm');

        form.addEventListener('input', function(event) {
            var target = event.target;
            var errorId = target.id + 'Error';
            var errorElement = document.getElementById(errorId);

            switch (target.id) {
                case 'username':
                    validateUsername(target, errorElement);
                    break;
                case 'password':
                    validatePassword(target, errorElement);
                    break;
                case 'repeatPassword':
                    validateRepeatPassword(target, errorElement);
                    break;
                case 'email':
                    validateEmail(target, errorElement);
                    break;
                case 'firstName':
                    validateFirstName(target, errorElement);
                    break;
                case 'lastName':
                    validateLastName(target, errorElement);
                    break;
            }

            disableRegisterButton();
        });

        form.addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                var target = event.target;
                var errorId = target.id + 'Error';
                var errorElement = document.getElementById(errorId);

                // Validate the current field
                switch (target.id) {
                    case 'username':
                        validateUsername(target, errorElement);
                        break;
                    case 'password':
                        validatePassword(target, errorElement);
                        break;
                    case 'repeatPassword':
                        validateRepeatPassword(target, errorElement);
                        break;
                    case 'email':
                        validateEmail(target, errorElement);
                        break;
                    case 'firstName':
                        validateFirstName(target, errorElement);
                        break;
                    case 'lastName':
                        validateLastName(target, errorElement);
                        break;
                }

                if (target.classList.contains('error')) {
                    // Prevent form submission and stop here
                    event.preventDefault();
                } else {
                    // Move focus to the next input field
                    var formElements = Array.from(form.elements);
                    var currentIndex = formElements.indexOf(target);
                    var nextElement = formElements[currentIndex + 1];
                    if (nextElement) {
                        nextElement.focus();
                        event.preventDefault();
                    }
                }

                disableRegisterButton();
            }
        });

        function validateUsername(usernameInput, errorElement) {
            const usernameRegex = /^(?=.*\d)(?=.*[a-zA-Z])[a-zA-Z0-9]+$/;
            if (usernameInput.value.trim() === '') {
                showError(usernameInput, errorElement, 'Username cannot be empty');
            } else if (!usernameRegex.test(usernameInput.value)) {
                showError(usernameInput, errorElement, 'Username should contain letters and numbers');
            } else {
                hideError(usernameInput, errorElement);
            }
        }

        function validatePassword(passwordInput, errorElement) {
            if (passwordInput.value === '') {
                showError(passwordInput, errorElement, 'Password cannot be empty');
            } else if (passwordInput.value.length < 8 || !/^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/.test(passwordInput.value)) {
                showError(passwordInput, errorElement, 'Set a strong password');
            } else {
                hideError(passwordInput, errorElement);
            }
        }

        function validateRepeatPassword(repeatPasswordInput, errorElement) {
            var passwordInput = document.getElementById('password');
            if (repeatPasswordInput.value === '') {
                showError(repeatPasswordInput, errorElement, 'Password cannot be empty');
            } else if (repeatPasswordInput.value !== passwordInput.value) {
                showError(repeatPasswordInput, errorElement, 'Passwords do not match');
            } else {
                hideError(repeatPasswordInput, errorElement);
            }
        }

        function validateEmail(emailInput, errorElement) {
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (emailInput.value === '') {
                showError(emailInput, errorElement, 'Email cannot be empty');
            } else if (!emailRegex.test(emailInput.value) || emailInput.value.endsWith('.')) {
                showError(emailInput, errorElement, 'Enter a valid email');
            } else {
                hideError(emailInput, errorElement);
            }
        }

        function validateFirstName(firstNameInput, errorElement) {
            const nameRegex = /^[A-Za-z]+$/;
            const consecutiveRegex = /(.)\1{2,}/; // Checks if the same letter is repeated 3 or more times
            if (firstNameInput.value.trim() === '') {
                showError(firstNameInput, errorElement, 'First Name cannot be empty');
            } else if (!nameRegex.test(firstNameInput.value)) {
                showError(firstNameInput, errorElement, 'First Name should be Alphabets only');
            } else if (consecutiveRegex.test(firstNameInput.value)) {
                showError(firstNameInput, errorElement, 'Consecutive letters are not allowed');
            } else {
                hideError(firstNameInput, errorElement);
            }
        }

        function validateLastName(lastNameInput, errorElement) {
            const nameRegex = /^[A-Za-z]+$/;
            const consecutiveRegex = /(.)\1{2,}/;
            if (lastNameInput.value.trim() === '') {
                showError(lastNameInput, errorElement, 'Last Name cannot be empty');
            } else if (!nameRegex.test(lastNameInput.value)) {
                showError(lastNameInput, errorElement, 'Last Name should be Alphabets only');
            } else if (consecutiveRegex.test(lastNameInput.value)) {
                showError(lastNameInput, errorElement, 'Consecutive letters are not allowed');
            } else {
                hideError(lastNameInput, errorElement);
            }
        }

        function showError(inputElement, errorElement, errorMessage) {
            inputElement.classList.add('error');
            errorElement.textContent = errorMessage;
            errorElement.style.display = 'block';
        }

        function hideError(inputElement, errorElement) {
            inputElement.classList.remove('error');
            errorElement.textContent = '';
            errorElement.style.display = 'none';
        }
    }, false);
})();





    
    </script>
  </body>
</html>